VITE_GEMINI_API_KEY=AIzaSyDgNgAgYui6ZMObtiH5LTO1YXGHtTYOhJ4
VITE_SUPABASE_URL=https://glwxjshknoxebxtkriaq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsd3hqc2hrbm94ZWJ4dGtyaWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MjUwNTcsImV4cCI6MjA4NzMwMTA1N30.IKOyv9wynNqaxYXEcerg7JzAxRMlQvzzmgDFBGBJUf0
